<!doctype html>
<html ⚡>
  <head>
    <meta charset="utf-8">
    <title>Mole Concept</title>
    <link rel="canonical" href="index.html">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-video"
        src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script>
    <script async custom-element="amp-story"
        src="https://cdn.ampproject.org/v0/amp-story-1.0.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Oswald:200,300,400" rel="stylesheet">
    <style amp-custom>
      amp-story {
        font-family: 'Oswald',sans-serif;
        color: #008d3d;
      }
      amp-story-page {
        background-color: #000;
      }
      h1 {
        font-weight: bold;
        font-size: 2.875em;
        font-weight: normal;
        line-height: 1.174;
      }
      p {
        font-weight: normal;
        font-size: 1.3em;
        line-height: 1.5em;
        color: #004781;
      }
      q {
        font-weight: 300;
        font-size: 1.1em;
      }
      amp-story-grid-layer.bottom {
        align-content:end;
      }
      amp-story-grid-layer.noedge {
        padding: 0px;
      }
      amp-story-grid-layer.center-text {
        align-content: center;
      }
      .wrapper {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 50% 50%;
      }
      .banner-text {
        text-align: center;
        background-color: #000;
        line-height: 2em;
      }
    </style>
  </head>
  <body>
    <!-- Cover page -->
    <amp-story standalone
        title="Mole Concept"
        publisher="jeeneetard"
        publisher-logo-src="atom.svg"
        poster-portrait-src="atom.svg">
      <amp-story-page id="cover">
        <amp-story-grid-layer template="fill">
          <amp-img src="./photos/Mole Concept/1.png"
              width="720" height="1280"
              layout="responsive">
          </amp-img>
        </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical">
            <h1>Mole Concept</h1>
            <p>Important Formulas</p>
            <p>Quick memorisation!</p>
        </amp-story-grid-layer>
      </amp-story-page>

      <!-- Page 1 (Cat): 1 layer (vertical) -->
      <amp-story-page id="page1">
        <amp-story-grid-layer template="vertical">
          <h1>Calculation of moles</h1>
          <amp-img animate-in="twirl-in"  animate-in-delay="0.3s"
          animate-in-duration="1s" src="./photos/Mole Concept/2.png"
              width="400" height="880"
              layout="responsive">
          </amp-img>
          <p animate-in="fly-in-left"
          animate-in-delay="0.3s"
          animate-in-duration="0.5s">mole is just a quantity of any element.
            1 mole is equal to 6.022×10^23.</p>
        </amp-story-grid-layer>
      </amp-story-page>

      <!-- Page 2 (Dog): 2 layers (fill + thirds) -->
      <amp-story-page id="page2">
        <amp-story-grid-layer  preset="2022-background" template="fill">
          <amp-img animate-in="zoom-out"  animate-in-delay="0.3s"
          animate-in-duration="1s" src="./photos/Mole Concept/3.png" 
              width="200" height="880"
              layout="fill">
          </amp-img>
        </amp-story-grid-layer>
          <amp-story-grid-layer template="thirds">
            <h2 grid-area="upper-third">Calculation of moles when mass is given:</h2>
            <p grid-area="lower-third" animate-in="fly-in-left"
            animate-in-delay="0.3s"
            animate-in-duration="0.5s">similarly you can find the given mass and molecular weight by putting values into the equation.</p>
        </amp-story-grid-layer>
      </amp-story-page>

      <!-- Page 3 (Bird): 3 layers (fill + vertical + vertical) + Audio-->
      <amp-story-page id="page3" >
        <amp-story-grid-layer  preset="2022-background" template="fill">
          <amp-img animate-in="zoom-out"  animate-in-delay="0.3s"
          animate-in-duration="1s" src="./photos/Mole Concept/4.png"
              width="9060" height="1030"
              layout="fill">
          </amp-img>
        </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical">
          <h3>Calculation of moles when number of entity is given:</h3>
        </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical" class="bottom">
          <p animate-in="fly-in-left"
          animate-in-delay="0.3s"
          animate-in-duration="0.5s">similarly you can find the number of entity if mole is given.</p>
        </amp-story-grid-layer>
      </amp-story-page>

      <!-- Page 4 (Rabbit): 3 layers (fill (video) + vertical + vertical) -->
      <amp-story-page id="page4">
        <amp-story-grid-layer  preset="2022-background" template="fill">
            <amp-img  animate-in="zoom-out"  animate-in-delay="0.3s"
            animate-in-duration="1s" src="./photos/Mole Concept/5.png"
            width="940" height="10"
            layout="fill">
            </amp-img>
        </amp-story-grid-layer>
        
        <amp-story-grid-layer template="vertical" class="bottom">
          <p>similarly you can find volume at STP if mole is given.</p>
        </amp-story-grid-layer>   
      </amp-story-page>

      <!-- Page 1 (Cat): 1 layer (vertical) -->
      <amp-story-page id="page5">
        <amp-story-grid-layer template="vertical">
          <h1>Calculating Average atomic mass:</h1>
          <amp-img animate-in="twirl-in"  animate-in-delay="0.3s"
          animate-in-duration="1s" src="./photos/Mole Concept/6.png"
              width="640" height="886"
              layout="responsive">
          </amp-img>
          <p animate-in="fly-in-left"
          animate-in-delay="0.3s"
          animate-in-duration="0.5s">Average atomic mass of mixture is total mass divided by total moles.</p>
        </amp-story-grid-layer>
      </amp-story-page>

      <!-- Page 1 (Cat): 1 layer (vertical) -->
      <amp-story-page id="page6">
        <amp-story-grid-layer template="vertical">
          <h2>Calculating Average atomic mass:--</h2>
          <amp-img animate-in="zoom-out"  animate-in-delay="0.3s"
          animate-in-duration="1s" src="./photos/Mole Concept/7.png"
              width="640" height="886"
              layout="responsive">
          </amp-img>
          <p animate-in="fly-in-left"
          animate-in-delay="0.3s"
          animate-in-duration="0.5s"></p>
        </amp-story-grid-layer>
      </amp-story-page>


      <amp-story-page id="page7">
        <amp-story-grid-layer template="vertical">
          <h2>Calculating Average atomic mass when % by mole abundance is given:</h2>
          <amp-img animate-in="zoom-out"  animate-in-delay="0.3s"
          animate-in-duration="1s" src="./photos/Mole Concept/8.png"
              width="640" height="886"
              layout="responsive">
          </amp-img>
          <p animate-in="fly-in-left"
          animate-in-delay="0.3s"
          animate-in-duration="0.5s"></p>
        </amp-story-grid-layer>
      </amp-story-page>
    </amp-story>
  </body>
</html>